# Programacao-Web-com-Microsoft-Asp-.NET-MVC-do-Basico-ao-Avancado

./: README.md
LocadoraDeCarros/Apresentacao/LocadoraDeCarros/: LocadoraDeCarros.csproj  Program.cs  Startup.cs  appsettings.Development.json
LocadoraDeCarros/Apresentacao/LocadoraDeCarros/Automapper/: AutomapperProfile.cs
LocadoraDeCarros/Apresentacao/LocadoraDeCarros/Controllers/: AccountController.cs  ClienteController.cs  HomeController.cs  VeiculoController.cs
LocadoraDeCarros/Apresentacao/LocadoraDeCarros/Controllers/Base/: BaseController.cs
LocadoraDeCarros/Apresentacao/LocadoraDeCarros/Middlewares/: FriendListMiddleware.cs
LocadoraDeCarros/Apresentacao/LocadoraDeCarros/Models/: ClienteViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
LocadoraDeCarros/Apresentacao/LocadoraDeCarros/Properties/: launchSettings.json
LocadoraDeCarros/Apresentacao/LocadoraDeCarros/Views/: _ViewImports.cshtml
LocadoraDeCarros/Apresentacao/LocadoraDeCarros/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
LocadoraDeCarros/Apresentacao/LocadoraDeCarros/Views/Cliente/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LocadoraDeCarros/Apresentacao/LocadoraDeCarros/Views/Shared/: _Layout.cshtml  (+1 more)
LocadoraDeCarros/Dado/: Dados.csproj
LocadoraDeCarros/Dado/Context/: LocadoraDbContext.cs
LocadoraDeCarros/Dado/Migrations/: 20211018210607_bd-criacao.Designer.cs  20211018210607_bd-criacao.cs  20211018213250_adiciona-telefones.Designer.cs  20211018213250_adiciona-telefones.cs  20211018220254_adiciona-correcao-telefone-numero-obrigatorio.Designer.cs  20211018220254_adiciona-correcao-telefone-numero-obrigatorio.cs  20211019165230_Identity.Designer.cs  20211019165230_Identity.cs  LocadoraDbContextModelSnapshot.cs
LocadoraDeCarros/Dado/Models/: CarroDataModel.cs  ClienteDataModel.cs  TelefoneDataModel.cs
LocadoraDeCarros/Dado/Repositorio/: ClienteRepositorio.cs
(+49 files in other folders)
